# TiktokManager

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Plan.md  TikTokShop.sln  docker-compose.yml  railway.toml
frontend/: package.json  (+4 more)
src/TikTokShop.Api/: Dockerfile  Program.cs  TikTokShop.Api.csproj  TikTokShop.Api.csproj.lscache  TikTokShop.Api.http  appsettings.json
src/TikTokShop.Api/Controllers/: AuthController.cs  DashboardController.cs  DevController.cs  InventoryController.cs  ProductMappingsController.cs  ProductsController.cs  StockInsController.cs  StockOutsController.cs  SuppliersController.cs  TestController.cs  TikTokFinanceController.cs  TikTokOrdersController.cs  TikTokReturnsController.cs  TikTokShopsController.cs  TikTokVideosController.cs  UsersController.cs  WebhookEventsController.cs  WebhooksController.cs
src/TikTokShop.Api/Extensions/: OpenApiExtensions.cs
src/TikTokShop.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  UserContextEnrichmentMiddleware.cs
src/TikTokShop.Api/Properties/: launchSettings.json
src/TikTokShop.Application/: DependencyInjection.cs  TikTokShop.Application.csproj  TikTokShop.Application.csproj.lscache
src/TikTokShop.Application/Common/Models/: ApiResponse.cs  PageRequest.cs  PaginatedResult.cs  TikTokAppOptions.cs
src/TikTokShop.Application/Features/Auth/: AuthService.cs  IAuthService.cs
src/TikTokShop.Application/Features/Dashboard/: DashboardService.cs  IDashboardService.cs  ITikTokDashboardService.cs  TikTokDashboardService.cs
src/TikTokShop.Application/Features/DevSeed/: DevSeedService.cs  IDevSeedService.cs
src/TikTokShop.Application/Features/Inventory/: IInventoryService.cs  InventoryService.cs
src/TikTokShop.Application/Features/Products/: IProductService.cs  ProductService.cs
src/TikTokShop.Application/Features/Reservations/: IReservationService.cs  ReservationService.cs
src/TikTokShop.Application/Features/StockIns/: IStockInService.cs  StockInService.cs
src/TikTokShop.Application/Features/StockMovements/: IStockMovementService.cs  StockMovementReference.cs  StockMovementService.cs
src/TikTokShop.Application/Features/StockOuts/: IStockOutService.cs  StockOutService.cs
src/TikTokShop.Application/Features/Suppliers/: ISupplierService.cs  SupplierService.cs
src/TikTokShop.Application/Features/Users/: IUserService.cs  UserService.cs
src/TikTokShop.Application/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IOAuthStateCache.cs  IOutboxService.cs  IPasswordHasher.cs  ITikTokApiClient.cs  ITikTokTokenProtector.cs  ITikTokWebhookSignatureVerifier.cs
src/TikTokShop.Infrastructure/: DependencyInjection.cs  TikTokShop.Infrastructure.csproj  TikTokShop.Infrastructure.csproj.lscache
src/TikTokShop.Infrastructure/BackgroundServices/: FinanceSyncService.cs  OrderReconciliationService.cs  OutboxDispatcherService.cs  ReservationExpiryService.cs  TikTokTokenRefreshService.cs  VideoSyncService.cs  WebhookProcessorService.cs
src/TikTokShop.Infrastructure/ExternalServices/TikTok/: MemoryOAuthStateCache.cs  TikTokApiClient.cs  TikTokRateLimiter.cs  TikTokSettings.cs  TikTokTokenProtector.cs  TikTokWebhookSignatureVerifier.cs
src/TikTokShop.Infrastructure/Identity/: CurrentUser.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/TikTokShop.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/TikTokShop.Infrastructure/Persistence/Configurations/: InventoryReservationConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  ProductTikTokMappingConfiguration.cs  RefreshTokenConfiguration.cs  StockInConfiguration.cs  StockMovementConfiguration.cs  StockOutConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  TikTokFinanceStatementConfiguration.cs  TikTokOrderConfiguration.cs  TikTokOrderFinanceConfiguration.cs  TikTokOrderItemConfiguration.cs  TikTokReturnConfiguration.cs  TikTokReturnLineConfiguration.cs  TikTokShopConnectionConfiguration.cs  TikTokVideoConfiguration.cs  TikTokVideoMetricConfiguration.cs  UserConfiguration.cs  WebhookEventConfiguration.cs
src/TikTokShop.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/TikTokShop.Infrastructure/Persistence/Migrations/: 20260515151634_InitialCreate.Designer.cs  20260515151634_InitialCreate.cs  20260515155727_AddTenantUserRefreshToken.Designer.cs  20260515155727_AddTenantUserRefreshToken.cs  20260515162037_AddSupplierProduct.Designer.cs  20260515162037_AddSupplierProduct.cs  20260515163250_AddStockMovements.Designer.cs  20260515163250_AddStockMovements.cs  20260515163635_AddStockIn.Designer.cs  20260515163635_AddStockIn.cs  20260515164218_AddStockOut.Designer.cs  20260515164218_AddStockOut.cs  20260515165221_AddInventoryReservations.Designer.cs  20260515165221_AddInventoryReservations.cs  20260516082751_AddTikTokShopConnection.Designer.cs  20260516082751_AddTikTokShopConnection.cs  20260516091223_AddProductTikTokMapping.Designer.cs  20260516091223_AddProductTikTokMapping.cs  20260516104738_AddTikTokOrders.Designer.cs  20260516104738_AddTikTokOrders.cs  20260516105619_AddReturnsAndOutbox.Designer.cs  20260516105619_AddReturnsAndOutbox.cs  20260516111258_AddTikTokFinanceAndVideos.Designer.cs  20260516111258_AddTikTokFinanceAndVideos.cs  20260516155306_AddWarehouseIdToProductTikTokMapping.Designer.cs  20260516155306_AddWarehouseIdToProductTikTokMapping.cs  20260517144400_ChangeUserEmailToGlobalUnique.Designer.cs  20260517144400_ChangeUserEmailToGlobalUnique.cs  ApplicationDbContextModelSnapshot.cs
src/TikTokShop.Infrastructure/Services/: OutboxService.cs
tests/TikTokShop.IntegrationTests/: GlobalUsings.cs  TikTokShop.IntegrationTests.csproj  TikTokShop.IntegrationTests.csproj.lscache
tests/TikTokShop.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationCollection.cs  IntegrationTestBase.cs
tests/TikTokShop.UnitTests/: TikTokShop.UnitTests.csproj  TikTokShop.UnitTests.csproj.lscache
tests/TikTokShop.UnitTests/Helpers/: AsyncQueryHelper.cs  DbSetMock.cs
(+215 files in other folders)
