<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
    <PackageReference Include="Mapster" Version="7.*" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTokShop.Domain\TikTokShop.Domain.csproj" />
  </ItemGroup>

</Project>
